<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/4a05611711.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
    <div class="header">
      <div class="header-section">
        <h1 class="header-heading">All Thinks Are Possible If You believe</h1>
        <p class="header-para">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words
        </p>
        <div class="div-button">
          <button class="header-button">Contact Us</button>
        </div>
      </div>
    </div>
    </header>
    <!-- main section -->
    <main>
      <section class="banner1-section">
        <div class="banner1">
          <div class="banner1-image">
            <img src="./images/person.png" alt="">
          </div>
          <div class="banner1-tittle">
            <h3 class="banner1-h3">My failures of previous year</h3>
            <p class="banner1-para">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
            <h1 class="banner1-info"> <i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</h1>
            <h1 class="banner1-info"> <i class="fa-solid fa-check"></i>Contrary to popular belief.</h1>
            <h1 class="banner1-info"> <i class="fa-solid fa-check"></i> Contrary to popular , is not simply.</h1>
            <h1 class="banner1-info"> <i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</h1>
            <h1 class="banner1-info"> <i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</h1>
  
          </div>
        </div>
      </section>
    <section class="banner2-section">
        <h2 class="banner2-tittle">My plans</h2>
        <div class="banner2">
          
          <div class="banner2-info">
            <img src="./images/icons/web.png" alt="" class="web">
            <h4 class="banner2-h4">Web Development</h4>
            <p class="banner2-para">I want to start</p>
          </div>
          <div class="banner2-info">
            <img src="./images/icons/js.png" alt="" class="">
            <h4>Web Development</h4>
            <p>I want to start</p>
          </div>
          <div class="banner2-info">
            <img src="./images/icons/smoke.png" alt="" class="">
            <h4>Web Development</h4>
            <p>I want to start</p>
          </div>
          <div class="banner2-info">
            <img src="./images/icons/ecom.png" alt="" class="">
            <h4>Web Development</h4>
            <p>I want to start</p>
          </div>
        </div>
      </div>
    </section>
    <section class="banner3-section">

      <div class="banner3">
        <h2 class="banner3-h2">Awlays keep a positive mindset</h2>
      <button class="banner3-button">Call Now</button>
      </div>
    </section>
    </main>
    <footer class="footer-section">
      <div class="footer-info">
        <div class="first-info">
          <h2 class="footer-h2">Future</h2>
          <p class="footer-para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
          <p class="email">Email: info@gmail.com</p>
          <p class="phone">Phone : 01500 00 00 00</p>
          <img src="./images/icons/fb.png" alt="" class="footer-images">
          <img src="./images/icons/twitter.png" alt="" class="footer-images1">
          <img src="./images/icons/youtube.png" alt="" class="footer-images2">
        </div>
        <div class="second-info">
          <h3 class="footer-h3">Subscribe</h3>
          <input type="email" name="" id="email" placeholder="Enter your email">
          <button class="footer-button">Subscribe</button>
          
          

        </div>
      </div>
    </footer>
  </body>
</html>
